//https://practice.geeksforgeeks.org/problems/missing-number-in-array/0#include <bits/stdc++.h>
using namespace std;
//Silver_Lining 
typedef long long ll ; 
int main() {
    
    ll T ; 
    cin >> T  ; 
    while ( T-- )
    {
        ll n , temp = 0 , ans = 0 ; 
        cin >> n ; 
        if ( n % 4 == 0 )
            ans = n ; 
        else if ( n % 4 == 1 )
            ans = 1 ; 
        else if (n % 4 == 2 )
            ans = n + 1 ; 
        else 
            ans = 0 ; 
        for ( ll i = 0 ; i < n - 1 ; i++ )
        {
            ll x ; 
            cin >> x ; 
            temp = temp xor x ; 
        }
        cout << ( temp xor ans ) << endl ;  ; 
    }
	//code
	return 0;
}
